{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "38B86198-5C37-4257-B474-0F10AB0B67CA6EFDF985-B621-4765-A1DF-BB12AA20A8E0",
    "Issuer": "https://localhost:5001",
    "Audience": "JwtAuthDemoUsers",
    "ExpireMinutes": 2,
    "RefreshTokenDays": 7
  }
}
